<!doctype html><html lang=en-US><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="For me, an RSS feed aggregator is the most convenient way to consume news.
When Google Reader shut down I switched to Feedly, then I tried self-hosted Selfoss, but eventually came up with something even simpler.
As my main IM app is Telegram I found it the best place to put RSS news. Especially because Telegram has links previews and search and anything could be either pinned or sent to Saved Messages or to anyone else."><meta name=color-scheme content="light dark"><meta name=generator content="Hugo 0.152.2"><title>RSS feeds aggregator in Telegram | Lazurkin</title><link rel=canonical href=https://www.lazurkin.de/blog/rss_to_telegram/><link rel=stylesheet href=/css/base.min.f28ff7d077853e84da261a7edb36318c909ad3f3f34adc4a3f3174dfecf61f7a.min.f28ff7d077853e84da261a7edb36318c909ad3f3f34adc4a3f3174dfecf61f7a.css integrity="sha256-8o/30HeFPoTaJhp+2zYxjJCa0/PzStxKPzF03+z2H3o=" crossorigin=anonymous></head><body><nav class=u-background><div class=u-wrapper><ul class=Banner><li class="Banner-item Banner-item--title"><h1 class=Banner-heading><a class="Banner-link u-clickable" href=/>Lazurkin</a></h1></li><li class=Banner-item><a class="Banner-link u-clickable" href=/about/>About</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/blog/>Blog</a></li></ul></div></nav><main><div class=u-wrapper><div class=u-padding><article><header class=Heading><h2 class=Heading-title><a class="Heading-link u-clickable" href=/blog/rss_to_telegram/ rel=bookmark>RSS feeds aggregator in Telegram</a></h2><time datetime=2026-01-08T13:34:55+01:00>January 8, 2026</time></header><p>For me, an RSS feed aggregator is the most convenient way to consume news.</p><p>When Google Reader shut down I switched to <a href=https://feedly.com/>Feedly</a>, then I tried self-hosted <a href=https://selfoss.aditu.de/>Selfoss</a>, but eventually came up with something even simpler.</p><p>As my main IM app is Telegram I found it the best place to put RSS news. Especially because Telegram has links previews and search and anything could be either pinned or sent to Saved Messages or to anyone else.</p><p>This is how it looks in Telegram:</p><div class=centered-image><img src=/blog/rss_to_telegram/telegram-rss-example.png alt=telegram-rss-example.png></div><p>And the whole solution fits into <strong>58</strong> lines of code! You can find all the source code on my <a href=https://github.com/yauhen-l/rss2gram>GitHub</a>.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#080;font-weight:700>import</span> <span style=color:#b06;font-weight:700>feedparser</span>
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>import</span> <span style=color:#b06;font-weight:700>telebot</span>
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>import</span> <span style=color:#b06;font-weight:700>json</span>
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>import</span> <span style=color:#b06;font-weight:700>traceback</span>
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>from</span> <span style=color:#b06;font-weight:700>time</span> <span style=color:#080;font-weight:700>import</span> mktime
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>from</span> <span style=color:#b06;font-weight:700>datetime</span> <span style=color:#080;font-weight:700>import</span> datetime
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>import</span> <span style=color:#b06;font-weight:700>html</span>
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>import</span> <span style=color:#b06;font-weight:700>os</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>config = <span style=color:#d20;background-color:#fff0f0>&#34;config.json&#34;</span>
</span></span><span style=display:flex><span>processed_file = <span style=color:#d20;background-color:#fff0f0>&#34;processed&#34;</span>
</span></span><span style=display:flex><span>processed_items = {}
</span></span><span style=display:flex><span>processed_items_new = {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>with</span> <span style=color:#038>open</span>(processed_file) <span style=color:#080;font-weight:700>as</span> file:
</span></span><span style=display:flex><span>    <span style=color:#080;font-weight:700>for</span> line <span style=color:#080>in</span> file:
</span></span><span style=display:flex><span>        processed_items[line.rstrip()] = <span style=color:#080;font-weight:700>True</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>data = json.load( <span style=color:#038>open</span>( config) )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>token = os.getenv(<span style=color:#d20;background-color:#fff0f0>&#39;TELEGRAM_BOT_TOKEN&#39;</span>)
</span></span><span style=display:flex><span>chat_id = os.getenv(<span style=color:#d20;background-color:#fff0f0>&#39;TELEGRAM_CHAT_ID&#39;</span>)
</span></span><span style=display:flex><span>bot = telebot.TeleBot(token, parse_mode=<span style=color:#d20;background-color:#fff0f0>&#34;MARKDOWN&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>try</span>:
</span></span><span style=display:flex><span>    <span style=color:#080;font-weight:700>for</span> url <span style=color:#080>in</span> data:
</span></span><span style=display:flex><span>        <span style=color:#038>print</span>(url)
</span></span><span style=display:flex><span>        last_time = datetime.fromisoformat(data[url])
</span></span><span style=display:flex><span>        <span style=color:#038>print</span>(<span style=color:#d20;background-color:#fff0f0>&#34;Last time </span><span style=color:#33b;background-color:#fff0f0>{}</span><span style=color:#d20;background-color:#fff0f0>&#34;</span>.format(last_time))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#080;font-weight:700>try</span>:
</span></span><span style=display:flex><span>            feed = feedparser.parse(url)
</span></span><span style=display:flex><span>        <span style=color:#080;font-weight:700>except</span> <span style=color:#b06;font-weight:700>Exception</span> <span style=color:#080;font-weight:700>as</span> e:
</span></span><span style=display:flex><span>            <span style=color:#038>print</span>(<span style=color:#d20;background-color:#fff0f0>&#34;Error happened on parsing feed &#34;</span> + url, e)
</span></span><span style=display:flex><span>            bot.send_message(chat_id, <span style=color:#d20;background-color:#fff0f0>&#34;Failed to parse feed &#34;</span> + url + <span style=color:#d20;background-color:#fff0f0>&#34; &#34;</span> + e)
</span></span><span style=display:flex><span>        <span style=color:#080;font-weight:700>for</span> e <span style=color:#080>in</span> feed.entries[::-<span style=color:#00d;font-weight:700>1</span>]:
</span></span><span style=display:flex><span>            e_time = datetime.fromtimestamp(mktime(e[<span style=color:#d20;background-color:#fff0f0>&#34;published_parsed&#34;</span>]))
</span></span><span style=display:flex><span>            e_link = e[<span style=color:#d20;background-color:#fff0f0>&#34;link&#34;</span>]
</span></span><span style=display:flex><span>            <span style=color:#080;font-weight:700>if</span> e_time &gt; last_time <span style=color:#080>and</span> <span style=color:#080>not</span> e_link <span style=color:#080>in</span> processed_items:
</span></span><span style=display:flex><span>                <span style=color:#038>print</span>(<span style=color:#d20;background-color:#fff0f0>&#34;Sending post from </span><span style=color:#33b;background-color:#fff0f0>{}</span><span style=color:#d20;background-color:#fff0f0>&#34;</span>.format(e_time))
</span></span><span style=display:flex><span>                msg_template = <span style=color:#d20;background-color:#fff0f0>&#39;*</span><span style=color:#33b;background-color:#fff0f0>{title}</span><span style=color:#d20;background-color:#fff0f0>* </span><span style=color:#04d;background-color:#fff0f0>\n</span><span style=color:#d20;background-color:#fff0f0> [LINK](</span><span style=color:#33b;background-color:#fff0f0>{link}</span><span style=color:#d20;background-color:#fff0f0>)&#39;</span>
</span></span><span style=display:flex><span>                <span style=color:#080;font-weight:700>if</span> <span style=color:#d20;background-color:#fff0f0>&#39;comments&#39;</span> <span style=color:#080>in</span> e:
</span></span><span style=display:flex><span>                    msg_template =  msg_template + <span style=color:#d20;background-color:#fff0f0>&#39; [COMMENTS](</span><span style=color:#33b;background-color:#fff0f0>{comments}</span><span style=color:#d20;background-color:#fff0f0>)&#39;</span>
</span></span><span style=display:flex><span>                msg = msg_template.format(**e)
</span></span><span style=display:flex><span>                <span style=color:#038>print</span>(msg)
</span></span><span style=display:flex><span>                bot.send_message(chat_id, msg)
</span></span><span style=display:flex><span>                last_time = e_time
</span></span><span style=display:flex><span>                processed_items_new[e_link] = <span style=color:#080;font-weight:700>True</span>
</span></span><span style=display:flex><span>            data[url] = <span style=color:#d20;background-color:#fff0f0>&#34;</span><span style=color:#33b;background-color:#fff0f0>{}</span><span style=color:#d20;background-color:#fff0f0>&#34;</span>.format(last_time)
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>except</span> <span style=color:#b06;font-weight:700>Exception</span> <span style=color:#080;font-weight:700>as</span> e:
</span></span><span style=display:flex><span>    <span style=color:#038>print</span>(<span style=color:#d20;background-color:#fff0f0>&#34;Error happened &#34;</span>, e)
</span></span><span style=display:flex><span>    traceback.print_exc()
</span></span><span style=display:flex><span><span style=color:#080;font-weight:700>finally</span>:
</span></span><span style=display:flex><span>    json.dump(data, <span style=color:#038>open</span>( config, <span style=color:#d20;background-color:#fff0f0>&#39;w&#39;</span> ))
</span></span><span style=display:flex><span>    <span style=color:#080;font-weight:700>with</span> <span style=color:#038>open</span>(processed_file, <span style=color:#d20;background-color:#fff0f0>&#34;a&#34;</span>) <span style=color:#080;font-weight:700>as</span> file:
</span></span><span style=display:flex><span>        <span style=color:#080;font-weight:700>for</span> link <span style=color:#080>in</span> processed_items_new:
</span></span><span style=display:flex><span>            file.write(link + <span style=color:#d20;background-color:#fff0f0>&#39;</span><span style=color:#04d;background-color:#fff0f0>\n</span><span style=color:#d20;background-color:#fff0f0>&#39;</span>)</span></span></code></pre></div><p>These env variables have to be provided:</p><ul><li><strong>TELEGRAM_BOT_TOKEN</strong> - your Telegram bot token. You can create your bot with <a href=https://core.telegram.org/bots/features#botfather>BotFather</a></li><li><strong>TELEGRAM_CHAT_ID</strong> - Telegram chat ID to send news to</li></ul><p>All feeds are defined in <code>config.json</code> where the key is an RSS feed URL and the value is the last update time:<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#b06;font-weight:700>&#34;https://www.lazurkin.de/feed.xml&#34;</span>: <span style=color:#d20;background-color:#fff0f0>&#34;2025-01-26 14:17:29&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a61717;background-color:#e3d2d2>...</span>
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p><code>processed</code> file contains all URLs of processed articles to eliminate duplications, because some news sites republish the same article after fixing the title.</p><p>And everything is executed with crontab on my VPS:</p><pre tabindex=0><code>*/10 7-22 * * * cd /home/vasa/rss2gram &amp;&amp; export $(cat .env | xargs) &amp;&amp; . .venv/bin/activate &amp;&amp; python rss2gram.py &gt; /home/vasa/rss2gram.log 2&gt;&amp;1
0 0 * * * sh -c &#34;: &gt; /home/vasa/rss2gram/processed&#34;</code></pre><p>You can see that feeds are checked every 10 minutes from 7 till 22. Env variables are loaded from <code>.env</code> file.</p><p><code>processed</code> file is cleaned up at midnight.</p><p>I find it very simple and convenient!</p><p>But lately I started thinking about a more comprehensive solution. The problem is that there is too much news and not all of it is interesting to me. If I skip one day of scrolling through news there will be hundreds of those in my inbox. So soon I will look into building a summarized and categorized daily news digest.</p><p>Stay tuned!</p><footer><ul class=Tags><li class="Tags-item u-background"><a class="Tags-link u-clickable" href=/tags/rss/ rel=tag>RSS</a></li><li class="Tags-item u-background"><a class="Tags-link u-clickable" href=/tags/telegram/ rel=tag>Telegram</a></li><li class="Tags-item u-background"><a class="Tags-link u-clickable" href=/tags/python/ rel=tag>Python</a></li></ul></footer></article></div></div></main><footer class=Footer><div class=u-wrapper><div class="u-padding u-noboosting">©2024-2026 Yauhen Lazurkin
<span class=footer-separator>| </span><a class=footer-item href=/imprint/>Imprint</a>
<span class=footer-separator>| </span><a class=footer-item href=/privacy/>Privacy</a></div></div></footer></body></html>